# junius-rabbit

./: README.md  index.html  package-lock.json  package.json  vite.config.js
rabbit-server/: pom.xml
rabbit-server/src/main/java/com/rabbit/: RabbitApplication.java
rabbit-server/src/main/java/com/rabbit/config/: CorsConfig.java
rabbit-server/src/main/java/com/rabbit/controller/: BannerController.java  CategoryController.java
rabbit-server/src/main/java/com/rabbit/mapper/: BannerMapper.java  CategoryMapper.java  GoodMapper.java
rabbit-server/src/main/java/com/rabbit/model/: APIModel.java  BannerItem.java  Category.java  Good.java
rabbit-server/src/main/java/com/rabbit/reptile/: Constant.java  GetBannerData.java  GetLayout.java
rabbit-server/src/main/java/com/rabbit/server/: BannerService.java  CategoriesServer.java
rabbit-server/src/main/java/com/rabbit/server/impl/: BannerServiceImpl.java  CategoriesServerImpl.java
rabbit-server/src/test/java/com/rabbit/: test1.java
src/: App.vue  main.js
src/apis/: http.js
src/apis/Home/: getBanner.js  getHot.js  getNews.js
src/apis/Layout/: index.js
src/demos/: 00template.vue  01Setup.vue  02Reactive.vue  03Computed.vue  04Watch.vue  05生命周期.vue  09跨层数据通信.vue
src/demos/06父子通信之父传子/: Father.vue  Son.vue
src/demos/07父子通信之子传父/: Father.vue  Son.vue
src/demos/08模板引用/: Father.vue  Son.vue
src/demos/09Pinia/: README.md
src/directives/: index.js
src/router/: index.js
src/stores/: category.js
src/styles/element/: index.scss
src/views/Category/: index.vue
src/views/Home/: index.vue
src/views/Home/components/: HomeBanner.vue  HomeCategory.vue  HomeHot.vue  HomeNew.vue  HomePanel.vue
src/views/Layout/: index.vue
src/views/Layout/components/: LayoutFix.vue  LayoutHeader.vue  Layoutnav.vue
src/views/Login/: index.vue
